<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ADzap topic 1</title>
</head>
<style>
    div { 
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position: absolute;
        left: 30%;
        top: 30%;
        text-align: center;
        background-color: aliceblue;
        border: 3px solid white;
        box-shadow: 3px 1px 50px black;
        border-radius: 2%;


    }
    body {
          background-image:url('https://i.gifer.com/YKvB.gif'); background-repeat:repeat;
             
    }
    
    a {
        background-color: black;
        border-radius: 10px;
        color: aliceblue;
        position: absolute;
        left: 43%;
        top: 70%;
    }
    .srmlogo {
        width: 200px;
        ;
    }


</style>
<body>
    <img class="srmlogo" src="./images/srm logo.png">
    <div>
    <h1>Department of MCA Proudly Presents</h1>
    <h2>TECHNOSPARK 2k23 </h2>
    <p>Welcome to The Adzap Event</p></div>

    
    <a href="./hospital.html">Click here to Reveal Your topic </a>


    
    
</body>
</html>